separator_block_width=20
interval=2

[disk-root]
label=
command=/usr/lib/i3blocks/disk /

[ssid]
label=
command= iwgetid -r


#[load]
#label=
#command=/usr/lib/i3blocks/load_average

#[temperature]
#label=
#command=/usr/lib/i3blocks/temperature

[volume]
label=
command=~/.bin/soundstate

[audio]
label=
command=~/.bin/getmediastate

[date]
label=
command=date '%d/%m'

[battery]
label=
command=~/.bin/batstatus

[time]
label=
command=date '+%H.%M'
